{
  "modelName": "texture",
  "name": "ReplaceMe",
  "identifier": "texture:347-33e48896-4032-4206-9d6e-29aabcf42c5b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "fc347331472c260eb810ae937c8478c6",
  "assetLocator": "textures/wing.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "fc347331472c260eb810ae937c8478c6",
      "colorCount": 164971,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 12.32859809125073,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}